worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream qa-api {
    server qa-api:7777;
  }

  upstream qa-ui {
    server qa-ui:3000;
  }

  server {
    listen 7800;

    location /api/ {
      proxy_pass http://qa-api/;
    }

    location / {
      proxy_pass http://qa-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}