worker_processes 1;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx keys_zone=astro_ssg_cache:1m inactive=5m max_size=512m;
  upstream qa-api {
    server qa-api:7777;
  }

  upstream qa-ui {
    server qa-ui:3000;
  }

  server {
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1000;
    listen 7800;

    location /api/ {
      proxy_pass http://qa-api/;
      add_header Cache-Control 'no-store';
    }

    location / {
      proxy_pass http://qa-ui;
      proxy_cache astro_ssg_cache;
      proxy_cache_key $uri;
      proxy_cache_valid 5m;
    }
  }
}