worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream qa-api {
    server qa-api:7777;
  }

  upstream qa-ui {
    server qa-ui:3000;
  }

  server {
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1000;
    listen 7800;

    location /api/ {
      proxy_pass http://qa-api/;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_cache off;
      chunked_transfer_encoding off;
    }

    location / {
      proxy_pass http://qa-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}